# server

./: pom.xml
src/main/java/ru/maksimov/: Main.java
src/main/java/ru/maksimov/entities/: UserProfile.java
src/main/java/ru/maksimov/service/: AccountService.java
src/main/java/ru/maksimov/servlet/: IndexServlet.java  MirrorServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/ru/maksimov/templates/: PageGenerator.java
src/main/resources/templates/: page.html
